<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c19a8251ff6f435299b9e29d8d44acb9" Name="Diagram1">
        <EntityTypeShape EntityType="yogadbModel.Class" Width="1.5" PointX="2.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Class_Log" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Class_Passes" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Pass_Log" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Promotion" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Room" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Schedule" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yogadbModel.Yoga_User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="yogadbModel.FK_Schedule_Class_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Class_Log_Schedule_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Class_Log_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Pass_Log_Pass_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Promotion_Pass_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Pass_Log_U_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Yoga_User_Roles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Schedule_Room_Id" ManuallyRouted="false" />
        <AssociationConnector Association="yogadbModel.FK_Schedule_Teacher_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>